Prueba4/Prueba4/Stilos/Colores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#3A4750</Color>
    <Color x:Key="primaryBackColor2">#303841</Color>
    <Color x:Key="secondaryBackColor1">#313131</Color>
    <Color x:Key="secondaryBackColor2">#414141</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#00ADB5</Color>
    <Color x:Key="winBorderColor2">#FBF9F1</Color>
    <Color x:Key="winBorderColor3">#EC630F</Color>
    
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#00ADB5"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#F2EFE5"/>
    <SolidColorBrush x:Key="titleColor2" Color="#F4EEE8"/>
    <SolidColorBrush x:Key="titleColor3" Color="#F3F4ED"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#E3E1D9"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#C7C8CC"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#B4B4B8"/>
    
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#C7C8CC"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#303841"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#313131"/>
    
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>