Prueba4/Prueba4/MainWindow.xaml

<Window x:Class="Prueba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba4"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:faWPF="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        xmlns:lvs="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        SizeChanged="Window_SizeChanged"
        Title="Prueba5" Height="450" Width="800">

    <Grid Name="DashDerecha" Background="#404258">

        <Grid.ColumnDefinitions >
            <ColumnDefinition Name="Ccambiar" Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="GridD" Grid.Column="0" Background="#474E68" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            

            <Button Name="item2" Grid.Row="1" Grid.Column="0" Style="{StaticResource BTNA}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  FontSize="13" VerticalAlignment="Stretch"  BorderBrush="{x:Null}" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Icono -->
                            <faWPF:ImageAwesome Icon="Home" Width="20" Margin="6" />
                    
                            <!--<Image Margin="8,1" Width="20" Source="C:\Users\eecheto\Desktop\Pruebas\prueba2\Prueba 4\Prueba4\Prueba4\Coche Azul.jpeg" />-->

                            <!-- Texto del botón -->
                            <TextBlock Text="Inicio" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


            <Button Name="item3" Grid.Row="2" Grid.Column="0" Content="Estadisticas"  Style="{StaticResource BTNA}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" FontSize="13" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="item3_Click"  >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Icono -->
                            <faWPF:ImageAwesome Icon="Suitcase" Width="20" Margin="6" />

                            <!-- Texto del botón -->
                            <TextBlock Text="Estadisticas" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Name="item4" Grid.Row="3" Grid.Column="0" Content="Registro"  Style="{StaticResource BTNA}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" FontSize="13" VerticalAlignment="Stretch"  BorderBrush="{x:Null}" Click="item4_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Icono -->
                            
                            <faWPF:ImageAwesome Icon="Home" Width="20" Margin="6" />

                            <!-- Texto del botón -->
                            <TextBlock Text="Registrar" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


            <Button Name="item5" Grid.Row="5" Grid.Column="0" Content="Configurar"  Style="{StaticResource BTNA}"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" FontSize="13" VerticalAlignment="Stretch"  BorderBrush="{x:Null}" Click="item5_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Icono -->
                            <faWPF:ImageAwesome Icon="Home" Width="20" Margin="6" />

                            <!-- Texto del botón -->
                            <TextBlock Text="Configurar" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


            <Button Name="item6" Grid.Row="6" Grid.Column="0" Content="Salir" Style="{StaticResource BTNA}"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" FontSize="13" VerticalAlignment="Stretch"  BorderBrush="{x:Null}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Icono -->
                            <faWPF:ImageAwesome Icon="Home" Width="20" Margin="6" />

                            <!-- Texto del botón -->
                            <TextBlock Text="Salir" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>







        </Grid>


        <Grid Name="item7" Background="#474E68" Grid.Row="1" Grid.Column="1" Margin="19" />

        <Grid Background="#474E68"   Grid.Row="0" Grid.Column="0" Margin="0">

            <Label Name="item1" FontFamily="Arial" Foreground="White" Content="KDA KEEPER" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2"  Margin="0,20,0,0"/>



        </Grid>


        <Grid VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <Label Content="HORA"  />
            </Viewbox>



            <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" BorderBrush="#474E68" CornerRadius="10" BorderThickness="2"  Height="20"  Width="280" Margin="25,30,0,0" />




        </Grid>





    </Grid>






</Window>
