Prueba4/Prueba4/Windows/Window2.xaml

<Window x:Class="Prueba4.Windows.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba4.Windows"
        mc:Ignorable="d"
        
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        xmlns:faWPF="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        WindowStartupLocation="CenterScreen"
        Title="Window2" Height="700" Width="1300">
    <Border CornerRadius="20">

        <Border BorderThickness="5" 
             CornerRadius="20">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                    <!--<GradientStop Color="{StaticResource winBorderColor3}" Offset="1" />-->
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >

                    <GradientStop Color="#525252" Offset="0.55" />
                    <GradientStop Color="#414141" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>


            <Grid Name="Grid_1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="250" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Name="ColC" Width="0" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" >
                        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource iconButton}"
                                Tag="{StaticResource color5}"
                                Click="Button_Click_1">       
                            <faWPF:ImageAwesome Icon="Gear" Style="{StaticResource  iconI}"/>

                        </Button>

                    </StackPanel>
                    
                </Grid>
                

                <Border CornerRadius="0,14,14,0" 
                        Grid.Column="1">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <!--<GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.55" />-->
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0" />

                        </LinearGradientBrush>
                    </Border.Background>

                </Border>
                <Border CornerRadius="14,0,0,14"
                        Grid.Column="0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.55" />
                            <!--<GradientStop Color="{StaticResource primaryBackColor2}" Offset="0" />-->
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                            <faWPF:ImageAwesome Icon="AddressBook" Height="30" Foreground="{StaticResource color1}" />
                            <TextBlock Text="LOREM"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        </StackPanel>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}" Checked="RadioButton_Checked_2">
                            
                            <StackPanel Orientation="Horizontal">
                                <faWPF:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Click="RadioButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <faWPF:ImageAwesome Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Registro" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Click="RadioButton_Click_1">

                            <StackPanel Orientation="Horizontal">
                                <faWPF:ImageAwesome Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding ShowCustomerViewCommand}" Checked="RadioButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <faWPF:ImageAwesome Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding ShowCustomerViewCommand}" Checked="RadioButton_Checked_1">
                            <StackPanel Orientation="Horizontal">
                                <faWPF:ImageAwesome Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     Command="{Binding ShowCustomerViewCommand}">   
                            <StackPanel Orientation="Horizontal">
                                <faWPF:ImageAwesome Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>



                    </StackPanel>




                </Border>

                <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <!--<GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>-->
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Control bar-->
                            <RowDefinition Height="25"/>
                            <!--Header / Caption-->
                            <RowDefinition Height="35"/>
                            <!--Content section / Child views-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        
                        <!--Control bar-->
                        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,10,0"
                                MouseLeftButtonDown = "pnlControlBar_MouseLeftButtonDown"
                                
                                >
                            <Button x:Name="btnClose"
                                    
                                    Style="{StaticResource Control}"
                                    Tag="{StaticResource color1}"
                                    Click="btnClose_Click" 
                                    
                                    >
                                <faWPF:ImageAwesome Icon="Close" Style="{StaticResource ControlIcon}" />
                            </Button>

                            <Button x:Name="btnMaximize"
                                Style="{StaticResource Control}"
                                Tag="{StaticResource color1}"
                                HorizontalContentAlignment="Center"
                                 
         
                                Click="btnMaximize_Click">
                                <faWPF:ImageAwesome Icon="WindowMaximize" Style="{StaticResource ControlIcon}" />

                            </Button>

                            <Button x:Name="btnMinimize"
                                    HorizontalContentAlignment="Right"
                                Style="{StaticResource Control}"
                                Tag="{StaticResource color1}"
                                Click="btnMinimize_Click">
                                <faWPF:ImageAwesome Icon="WindowMinimize" Style="{StaticResource ControlIcon}" />
                            </Button>


                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Caption-->
                            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <faWPF:ImageAwesome Icon="Home"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                                <TextBlock Text="DashBoard"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <!--User options-->
                            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                                <Button Style="{StaticResource Control}"
                                    Tag="{StaticResource color1}">
                                    <faWPF:ImageAwesome Icon="Bars"
                                              Height="12" Width="12"
                                              Style="{StaticResource ControlIcon}"/>
                                </Button>
                                <TextBlock Text="Welcome"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                                <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="C:\Users\jugad\OneDrive\Escritorio\MyProjet\Prueba4\Prueba4\img\Coche Azul.jpeg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                    <faWPF:ImageAwesome Icon="LemonOutline" Style="{StaticResource  iconI}"/>
                                </Button>
                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                    <faWPF:ImageAwesome Icon="Envelope" Style="{StaticResource iconI}"/>
                                </Button>
                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}"
                                        Click="Button_Click">
                                    <faWPF:ImageAwesome Icon="Gear" Style="{StaticResource  iconI}"/>
                                    
                                </Button>
                            </StackPanel>

                        </Grid>

                        <Grid x:Name="item7"
                                    Grid.Row="2"
                                    Margin="25"/>

                    </Grid>
                </Border>
                
            </Grid>



        </Border>
    </Border>
</Window>
