Prueba4/Prueba4/UserControls/UserControl3.xaml

<UserControl x:Class="Prueba4.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="20,2,2,20">
            <Border.BorderBrush>
                <SolidColorBrush Color="Red"/>
            </Border.BorderBrush>

            <Border.Background>
                <SolidColorBrush Color="{StaticResource primaryBackColor1}" />
            </Border.Background>


            <StackPanel Margin="10" >
                <StackPanel Orientation="Vertical" Margin="10" >
                    <Label Content="Duracion" Foreground="{StaticResource color2}" />
                    <TextBox Name="n1" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Campeon" Foreground="{StaticResource color2}" />
                    <TextBox Name="n2"  Foreground="{StaticResource color2}"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Cuanta Recoleccion" Foreground="{StaticResource color2}" />
                    <TextBox Name="n3" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="KDA" Foreground="{StaticResource color2}" />
                    <TextBox Name="n4" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Victoria" Foreground="{StaticResource color2}" />
                    <TextBox Name="n5" />

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">

                    <Button Content="Guardar" />
                </StackPanel>
            </StackPanel>

        </Border>





         <!--<DataGrid Grid.Column="1" Name="Dataso" AutoGenerateColumns="False" ItemsSource="{Binding Items}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Tipo" Width="*" Binding="{Binding tipo}"/>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>

</UserControl>
