Prueba4/Prueba4/UserControls/UserControl3.xaml

<UserControl x:Class="Prueba4.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#404258">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Label Content="Label" HorizontalAlignment="Left" Height="50" Margin="26,80,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="50" Margin="26,0,0,0" VerticalAlignment="Center" Width="63"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="30" Margin="212,77,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="TB_1" HorizontalAlignment="Left" Height="26" Margin="56,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="TB_2" HorizontalAlignment="Left" Height="22" Margin="244,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TB_3" HorizontalAlignment="Left" Height="44" Margin="43,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="121"/>
        <Button Style="{StaticResource BTNA}" Content="Agregar" HorizontalAlignment="Left" Margin="58,341,0,0" VerticalAlignment="Top" Height="40" Width="162" Click="Button_Click" Grid.RowSpan="2"/>


         <DataGrid Grid.Column="1" Name="Dataso" AutoGenerateColumns="False" ItemsSource="{Binding Items}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Tipo" Width="*" Binding="{Binding tipo}"/>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
