Prueba4/Prueba4/UserControls/UserControl2.xaml

<UserControl x:Class="Prueba4.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF198482">
        <Ellipse  HorizontalAlignment="Left" Height="502" Margin="-226,81,0,0" VerticalAlignment="Top" Width="1414" Fill="#FF1679A2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Grid Margin="0,0,0,16">
            <!-- Definición de filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Definición de columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Elementos del Grid -->

            <Button Style="{StaticResource BTNB}" Background="#FF18BD0A"  Content="Hola" FontSize="20" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="1"/>
            <Button Style="{StaticResource BTNB}" Background="DarkBlue" Content="Hola" FontSize="20" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="3"/>
            <Button Style="{StaticResource BTNB}" Background="DarkBlue" Content="Hola" FontSize="20" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="2" />


            <Grid Grid.Row="2" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource BTNA}" Background="DarkBlue" Content="Hola" FontSize="20"  BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="0"/>
                <Button Style="{StaticResource BTNA}" Background="DarkBlue" Content="Hola" FontSize="20"  BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="0"/>



            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource BTNA}" Background="#FF18BD0A" Content="Hola" FontSize="20"  BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="0"/>




            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource BTNA}" Background="DarkBlue" Content="Hola" FontSize="20" BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="0"/>




            </Grid>
            <Label Content="Escaleras 2" HorizontalAlignment="Left" Height="106" Margin="146,-7,0,0" VerticalAlignment="Top" Width="377" FontSize="50" Grid.ColumnSpan="2"/>
            <Label Grid.Column="1" Content="Mas escalera que nunca" HorizontalAlignment="Left" Height="46" Margin="68,46,0,0" VerticalAlignment="Top" Width="317" FontSize="25" Grid.ColumnSpan="2"/>


        </Grid>
        <Grid Margin="0,0,0,16">
            <Grid x:Name="MainContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,60,0,0"/>
        </Grid>
    </Grid>
</UserControl>
