Prueba4/Prueba4/UserControls/UserControl11.xaml

<UserControl x:Class="Prueba4.UserControls.UserControl11"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba4.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\img\V6KSP6ZEUNGXBPZRBJTR25ZFIM.jpg"/>
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="Black"/>
        </Border.BorderBrush>

        <Border>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource primaryBackColor2}"  Opacity="0.96" />
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="SummonerInfo" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="16"/>

                <TextBox Name="SummonerNameTextBox" Width="200" Margin="10"/>
                    <Button Name="FetchButton" Content="Fetch Summoner" Margin="10"/>
                    <TextBlock Grid.Row="2" Name="SummonerNameTextBlock" Margin="10,93,10,10"/>
                    <Image Name="SummonerIcon" Width="100" Height="100" Margin="10"/>
     


            </Grid>
            
            
            
        </Border>
        
        
        
        
        
        
        
        
    </Border>
</UserControl>
