Prueba4/Prueba4/UserControls/UserControl7.xaml

<UserControl x:Class="Prueba4.UserControls.UserControl7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba4.UserControls"
             xmlns:faWPF="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid Width="Auto" Height="Auto" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="610"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="2" BorderThickness="2" CornerRadius="10" Margin="10"  >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource winBorderColor1}" />
                </Border.BorderBrush>

                <Border.Background>
                    <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                </Border.Background>



                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Label Content="LEYENDA" VerticalAlignment="Center" Foreground="White" FontFamily="Montserrat"  HorizontalAlignment="Center" FontSize="17" />
                    </Grid>

                    <Border Grid.Row="1"  CornerRadius="10" Margin="10"  >
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource primaryBackColor1}" />
                        </Border.BorderBrush>

                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource  primaryBackColor2}"/>
                        </Border.Background>

                        <ListBox Name="LB_P" >
                            <ListBoxItem>

                                <StackPanel Orientation="Vertical">
                                    <Grid Grid.Row="1"  VerticalAlignment="Center" Margin="-5" >
                                        <Label Content="Victoria" Foreground="{StaticResource color1}" FontSize="16" ForceCursor="True" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="20, 0,0,0">
                                        <Grid Grid.Row="1"  VerticalAlignment="Center" >
                                            <Label Content="Fiddlestick" Foreground="Gray" ForceCursor="True"  />
                                        </Grid>
                                        <Grid Grid.Row="1"  VerticalAlignment="Center"  >
                                            <Label Content="2/0/19" Foreground="Gray" ForceCursor="True" FontSize="9"  />
                                        </Grid>
                                        
                                    </StackPanel>                                    

                                </StackPanel>                               

                            </ListBoxItem>

                            <ListBoxItem>

                                <StackPanel Orientation="Vertical">
                                    <Grid Grid.Row="1"  VerticalAlignment="Center" Margin="-5" >
                                        <Label Content="Derrota" Foreground="{StaticResource color7}" FontSize="16" ForceCursor="True" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="20, 0,0,0">
                                        <Grid Grid.Row="1"  VerticalAlignment="Center" >
                                            <Label Content="Fiddlestick" Foreground="Gray" ForceCursor="True"  />
                                        </Grid>
                                        <Grid Grid.Row="1"  VerticalAlignment="Center"  >
                                            <Label Content="2/0/19" Foreground="Gray" ForceCursor="True" FontSize="9"  />
                                        </Grid>

                                    </StackPanel>

                                </StackPanel>

                            </ListBoxItem>

                            <ListBoxItem>

                                <local:UserControl12 />

                            </ListBoxItem>



                        </ListBox >


                    </Border>

                </Grid>

               



            </Border>

                <!--<Grid>
                    <StackPanel Orientation="Vertical" Margin="10,30" >

                        <Border  BorderThickness="0,0,0,2" Margin="-10,-30,-10,0">
                            <Border.BorderBrush >
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <TextBlock Text="PARTIDAS" HorizontalAlignment="Center" Margin="0,10" />
                            
                        </Border>
                        
                    
                        <Grid Margin="0,8">
                            <Border CornerRadius="5" >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Transparent" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <ImageBrush ImageSource="C:\Users\jugad\OneDrive\Escritorio\MyProjet\Prueba4\Prueba4\img\Coche Azul.jpeg" />
                                </Border.Background>

                                <TextBlock Text="HOLAAAA" Margin="10,10" />

                            </Border>


                        </Grid>
                        <Grid Background="Gray" Margin="0,8">
                            <TextBlock Text="HOLAAAA" Margin="10,10" />
                        </Grid>
                        <Grid Background="Gray" Margin="0,8">
                            <TextBlock Text="HOLAAAA" Margin="10,10" />
                        </Grid>
                        <Grid Background="Gray" Margin="0,8">
                            <TextBlock Text="HOLAAAA" Margin="10,10" />
                        </Grid>



                    </StackPanel>



                </Grid>-->

            <Border Grid.Column="1" CornerRadius="20" Margin="10"  BorderThickness="2" Padding="5" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource winBorderColor1}" />
                </Border.BorderBrush>
                <Border.Background>
                    <ImageBrush ImageSource="C:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\img\undefined - Imgur.png" />
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <faWPF:FontAwesome Icon="ArrowLeft" FontSize="34" Grid.Row="1" Foreground="{StaticResource color2}" Cursor="Hand" />
                        <Button Content="Button" Click="Button_Click"/>

                    </Grid>



                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <faWPF:FontAwesome Icon="ArrowRight" FontSize="34" Grid.Row="1" Foreground="{StaticResource color2}" Cursor="Hand"  />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Stretch" >

                            <Label Content="Fiddlesticks" FontFamily="Montserrat" FontSize="30" Margin="10" Foreground="{StaticResource color2}" FontWeight="Medium" />

                        </Grid>


                        <Grid Grid.Row="1" VerticalAlignment="Stretch"  >
                            <lvc:CartesianChart Series="{Binding ChartBar}" LegendLocation="Right" Name="Grafic2" Foreground="{StaticResource color2}"  >
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Labels="{Binding LaBar}" Foreground="{StaticResource color2}"  />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                    


                </Grid>
                
            </Border>


            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="20" Margin="10" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" />
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="Transparent" />
                    </Border.Background>


                    <lvc:PieChart LegendLocation="Bottom" Hoverable="False"  Foreground="{StaticResource color2}" Margin="10">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Victorias" Values="2" Foreground="{StaticResource color2}" DataLabels="True" Opacity="0.5" Fill="{StaticResource color8}" />
                            <lvc:PieSeries Title="Derrotas" Values="2" Foreground="{StaticResource color2}" DataLabels="True" Opacity="0.5" Fill="{StaticResource color7}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>









                </Border>
                <Border Grid.Row="1" CornerRadius="20" Margin="10" Padding="10" BorderThickness="2" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource winBorderColor1}" />
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource primaryBackColor1}" />
                    </Border.Background>






                    <lvc:CartesianChart   >
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Prueba" 
                           Values="2,5,1,4,3"
                           Fill="{StaticResource color1}"/>

                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Champs"  LabelsRotation="-20"  DisableAnimations="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" Stroke="Transparent" ></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Promedio"  >
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" Stroke="Transparent" ></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>








                </Border>

            </Grid>
            
           


        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Style="{StaticResource TabC1}" Background="Black" >
                    <TabItem Header="KILLS" Style="{StaticResource TabI1}" >
                        <lvc:CartesianChart Grid.Row="1" Name="Grafic1" Series="{Binding SeriesCollection}" Height="150">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X Axis" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y Axis" LabelFormatter="{Binding YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="DEATH" Style="{StaticResource TabI2}" >
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Height="150">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X Axis" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y Axis" LabelFormatter="{Binding YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="ASSIST" Style="{StaticResource TabI3}" >
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Height="150">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X Axis" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y Axis" LabelFormatter="{Binding YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </TabItem>
                </TabControl>
            </Grid>

                <Border CornerRadius="20" Margin="10" BorderThickness="2" Grid.Column="1" Padding="10" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource winBorderColor1}" />
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource primaryBackColor1}" />
                    </Border.Background>





                    <StackPanel >

                        <TextBlock Text="Maestria" />

                    </StackPanel>



                </Border>


            
           
        </Grid>
        
      

       
 

    </Grid>
</UserControl>
