Prueba4/Prueba4/UserControls/UserControl9.xaml

<UserControl x:Class="Prueba4.UserControls.UserControl9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba4.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid >

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Name="Document" Content="Documentar" Click="Document_Click"  Foreground="{StaticResource MaterialDesignDarkBackground}"/>
                <Button Name="NewT" Content="Titulo" Click="NewT_Click"   Foreground="{StaticResource MaterialDesignDarkBackground}" />
                <Button Name="NewP" Content="Parrafo/s" Click="NewP_Click"    Foreground="{StaticResource MaterialDesignDarkBackground}" />
                <Button Name="NewI" Content="Imagen nueva" Click="NewI_Click"     Foreground="{StaticResource MaterialDesignDarkBackground}" />
                <Button Name="Star" Content="Iniciar Reporte"  Click="Star_Click"   Foreground="#EEEEEE" FontFamily="Montserrat" Background="{StaticResource color1}" Visibility="Collapsed" />
                <Button Name="GuardaParras" Content="Guardar Parrafos" Click="GuardaParras_Click"   Foreground="{StaticResource MaterialDesignDarkBackground}" />
                <Button Name="GuardarImg" Content="Guardar Imagenes" Click="GuardarImg_Click"    Foreground="{StaticResource MaterialDesignDarkBackground}" />
                <Button Name="ExcelT" Content="Agregar una tabla de excel" Click="ExcelT_Click"    Foreground="{StaticResource MaterialDesignDarkBackground}" />



            </StackPanel>

            <TextBox Name="TB_TEXT" 
          TextWrapping="Wrap" 
          Background="{StaticResource color10}" 
          KeyDown="TB_TEXT_KeyDown"
          Foreground="#EEEEEE"
          VerticalScrollBarVisibility="Auto"
          Padding="20"/>
          
        </StackPanel>
       

    </Grid>
</UserControl>
