Prueba4/Prueba4/UserControls/UserControl9.xaml

<UserControl x:Class="Prueba4.UserControls.UserControl9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba4.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Width="auto" Height="auto" >

        
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
                <Button Name="NewT" Content="Titulo" Click="NewT_Click"   Foreground="{StaticResource MaterialDesignDarkBackground}" />
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <Button Name="GuardaParras" Content="Guardar Tema" Click="GuardaParras_Click" VerticalAlignment="Stretch" Foreground="{StaticResource MaterialDesignDarkBackground}" />
                    <Button Name="ExcelT" Content="Agregar una tabla de excel" Click="ExcelT_Click" VerticalAlignment="Stretch"  Foreground="{StaticResource MaterialDesignDarkBackground}" />
                </StackPanel>
                <TextBox Name="TB_TEXT" 
                         TextWrapping="Wrap" 
                         Background="{StaticResource color10}" 
                         KeyDown="TB_TEXT_KeyDown"
                         Foreground="#EEEEEE"
                         VerticalScrollBarVisibility="Auto"
                         Padding="20"
                         Grid.Column="1"
                         />
                <StackPanel Grid.Column="2">
                    <Button Name="NewP" Content="Parrafo +" Click="NewP_Click"    Foreground="{StaticResource MaterialDesignDarkBackground}" />
                    <Button Name="NewI" Content="Imagen +" Click="NewI_Click"     Foreground="{StaticResource MaterialDesignDarkBackground}" />
                </StackPanel>

            <Button Name="Star" Content="Iniciar Reporte"  Click="Star_Click"   Foreground="#EEEEEE" FontFamily="Montserrat" Background="{StaticResource color1}" Visibility="Collapsed" Grid.Column="0" />


        </Grid>
        <Grid Grid.Row="2">

            <Button Name="Document" Content="Terminar" Click="Document_Click"  Foreground="{StaticResource MaterialDesignDarkBackground}"/>

        </Grid>
       

    </Grid>
</UserControl>
