Prueba4/Prueba4/UserControls/UserControl7.xaml

<UserControl x:Class="Prueba4.UserControls.UserControl7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba4.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid Background="White" Width="Auto" Height="Auto" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="2" CornerRadius="10" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Aqua" />
                </Border.BorderBrush>

                <Border.Background>
                    <SolidColorBrush Color="Aqua"/>
                </Border.Background>

                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10,30" >
                        <Grid Margin="0,8">
                            <Border CornerRadius="5" >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Transparent" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="AliceBlue" />
                                </Border.Background>

                                <TextBlock Text="HOLAAAA" Margin="10,10" />

                            </Border>


                        </Grid>
                        <Grid Background="Gray" Margin="0,8">
                            <TextBlock Text="HOLAAAA" Margin="10,10" />
                        </Grid>
                        <Grid Background="Gray" Margin="0,8">
                            <TextBlock Text="HOLAAAA" Margin="10,10" />
                        </Grid>
                        <Grid Background="Gray" Margin="0,8">
                            <TextBlock Text="HOLAAAA" Margin="10,10" />
                        </Grid>



                    </StackPanel>



                </Grid>

            </Border>

            <Grid Grid.Column="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="HOLAAAA" />
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="HOLAAAA" />
                </Grid>


            </Grid>
            <Grid Grid.Column="1" >
                <Grid>
                    <Label Content="HOLAAAA" />
                </Grid>

            </Grid>

        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Style="{StaticResource TabC1}" Background="Black" >
                    <TabItem Header="TabItem" Style="{StaticResource TabI1}" >
                        <lvc:CartesianChart Grid.Row="1" Name="Grafic1" Series="{Binding SeriesCollection}" Height="150">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X Axis" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y Axis" LabelFormatter="{Binding YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="TabItem" Style="{StaticResource TabI1}" >
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Height="150">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X Axis" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y Axis" LabelFormatter="{Binding YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="TabItem" Style="{StaticResource TabI1}" >
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Height="150">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X Axis" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y Axis" LabelFormatter="{Binding YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Column="1">
                <Label Content="HOLAAA" />

            </Grid>
            
           
        </Grid>
        
      

       
 

    </Grid>
</UserControl>
