Prueba4/Prueba4/UserControls/UserControl9.xaml

<UserControl x:Class="Prueba4.UserControls.UserControl9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba4.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <TextBox x:Name="TB_TEXT" 
                 TextWrapping="Wrap" 
                 Background="{StaticResource color1}" 
                 Width="200" Height="200" 
                 Margin="0,0,0,100" 
                 Foreground="#EEEEEE"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"/>
        <Button Name="Freepire" Content="Documentar" Click="Freepire_Click" Margin="0,200,0,0" Width="200" Height="50"  Foreground="#EEEEEE"/>
        <Button Name="Edit" Content="Editar Anterio"  Margin="320,0,0,250" Width="100" Height="50"  Foreground="#EEEEEE" />
        <Button Name="NewP" Content="Nuevo Parra" Click="NewP_Click" Margin="320,0,0,110" Width="100" Height="50"  Foreground="#EEEEEE" />
        <Button Name="Ejemp" Content="Ejemplo image" Click="Ejemp_Click"  Margin="320,0,0,-50" Width="100" Height="50"  Foreground="#EEEEEE" />
        <Image Height="100" Width="100" Margin="0,0,400,90" Name="picturebox1" />

    </Grid>
</UserControl>
