Prueba4/Prueba4/UserControls/UserControl7.xaml

<UserControl x:Class="Prueba4.UserControls.UserControl7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba4.UserControls"
             xmlns:faWPF="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid Width="Auto" Height="Auto" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="610"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="2" CornerRadius="10" Margin="10"  >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Aqua" />
                </Border.BorderBrush>

                <Border.Background>
                    <SolidColorBrush Color="{StaticResource winBorderColor1}"/>
                </Border.Background>



                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Label Content="hola" VerticalAlignment="Center" Foreground="White" FontFamily="Montserrat"  HorizontalAlignment="Center" FontSize="17" />
                    </Grid>

                    <Border Grid.Row="1"  CornerRadius="10" Margin="10"  >
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Aqua" />
                        </Border.BorderBrush>

                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource winBorderColor2}"/>
                        </Border.Background>

                        <ListBox >
                            <ListBoxItem>

                                <Grid Grid.Row="1"  VerticalAlignment="Bottom" >
                                    <Label Content="Fiddlestick" Foreground="White" ForceCursor="True" />
                                </Grid>

                            </ListBoxItem>
                            <ListBoxItem Content="hola" />
                            <ListBoxItem Content="hola" />
                            <ListBoxItem Content="hola" />
                            <ListBoxItem Content="hola" />


                        </ListBox >


                    </Border>

                </Grid>

               



            </Border>

                <!--<Grid>
                    <StackPanel Orientation="Vertical" Margin="10,30" >

                        <Border  BorderThickness="0,0,0,2" Margin="-10,-30,-10,0">
                            <Border.BorderBrush >
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <TextBlock Text="PARTIDAS" HorizontalAlignment="Center" Margin="0,10" />
                            
                        </Border>
                        
                    
                        <Grid Margin="0,8">
                            <Border CornerRadius="5" >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Transparent" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <ImageBrush ImageSource="C:\Users\jugad\OneDrive\Escritorio\MyProjet\Prueba4\Prueba4\img\Coche Azul.jpeg" />
                                </Border.Background>

                                <TextBlock Text="HOLAAAA" Margin="10,10" />

                            </Border>


                        </Grid>
                        <Grid Background="Gray" Margin="0,8">
                            <TextBlock Text="HOLAAAA" Margin="10,10" />
                        </Grid>
                        <Grid Background="Gray" Margin="0,8">
                            <TextBlock Text="HOLAAAA" Margin="10,10" />
                        </Grid>
                        <Grid Background="Gray" Margin="0,8">
                            <TextBlock Text="HOLAAAA" Margin="10,10" />
                        </Grid>



                    </StackPanel>



                </Grid>-->

            <Border Grid.Column="1" CornerRadius="20" Margin="10"  BorderThickness="2" Padding="5" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource winBorderColor2}" />
                </Border.BorderBrush>
                <Border.Background>
                    <ImageBrush ImageSource="C:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\img\undefined - Imgur.png" />
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <faWPF:FontAwesome Icon="ArrowLeft" FontSize="34" Grid.Row="1" Cursor="Hand" />

                    </Grid>



                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <faWPF:FontAwesome Icon="ArrowRight" FontSize="34" Grid.Row="1" Cursor="Hand"  />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Stretch" >

                            <Label Content="Fiddlesticks" FontFamily="Montserrat" FontSize="30" Margin="10" Foreground="{StaticResource color2}" FontWeight="Medium" />

                        </Grid>


                        <Grid Grid.Row="1" VerticalAlignment="Stretch"  >
                            <lvc:CartesianChart Series="{Binding ChartBar}" LegendLocation="Right" Name="Grafic2" Foreground="{StaticResource color2}"  >
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Labels="{Binding LaBar}" Foreground="{StaticResource color2}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                    


                </Grid>
                
            </Border>


            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="20" Margin="10" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" />
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="Transparent" />
                    </Border.Background>


                    <lvc:PieChart LegendLocation="Bottom" Hoverable="False" Margin="-4"  >
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Victorias" Values="2" DataLabels="True" Opacity="0.5" Fill="{StaticResource color1}" />
                            <lvc:PieSeries Title="Derrotas" Values="1" DataLabels="True" Opacity="0.5"    Fill="{StaticResource color7}"/>

                        </lvc:PieChart.Series>
                    </lvc:PieChart>

                    







                </Border>
                <Border Grid.Row="1" CornerRadius="20" Margin="10" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" />
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource winBorderColor1}" />
                    </Border.Background>






                        <!--<Grid Grid.Row="0" >
                            <Label Content="Champi" />
                        </Grid>-->
                        







                </Border>

            </Grid>
            
           


        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Style="{StaticResource TabC1}" Background="Black" >
                    <TabItem Header="KILLS" Style="{StaticResource TabI1}" >
                        <lvc:CartesianChart Grid.Row="1" Name="Grafic1" Series="{Binding SeriesCollection}" Height="150">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X Axis" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y Axis" LabelFormatter="{Binding YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="DEATH" Style="{StaticResource TabI2}" >
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Height="150">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X Axis" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y Axis" LabelFormatter="{Binding YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </TabItem>
                    <TabItem Header="ASSIST" Style="{StaticResource TabI3}" >
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Height="150">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X Axis" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y Axis" LabelFormatter="{Binding YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Column="1">
                <Border  CornerRadius="20" Margin="10" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" />
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="Cyan" />
                    </Border.Background>





                    <StackPanel >
                        <Grid Grid.Row="0" >
                            <Label Content="RaTE" />
                        </Grid>


                    </StackPanel>



                </Border>


            </Grid>
            
           
        </Grid>
        
      

       
 

    </Grid>
</UserControl>
