Prueba4/Prueba4/UserControls/UserControl4.xaml

<UserControl x:Class="Prueba4.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba4"
             mc:Ignorable="d" 
    
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                Margin="10 0"
                Foreground="{StaticResource plainTextColor3}"
                FontSize="16"
                >
         
                 Filtrar

                </TextBlock>
                <TextBox Name="TB_Sech"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                            
                          Foreground="White"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,2"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,0,0,5"
                          Padding="75,0,75,0"
                          TextChanged="TB_Sech_TextChanged">
                    <TextBox.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </TextBox.Background>

                </TextBox>


            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                            Margin="10 0"
                            Foreground="{StaticResource plainTextColor3}"
                            FontSize="16"
                                        >
 
                                 Filtrar

                </TextBlock>
                <ComboBox Name="CB_Fil"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          BorderThickness="0,0,0,2"
                          Height="28" 
                          Margin="0,5,0,0"
                          Padding="75,0,75,0" 
                          
                          />

            </StackPanel>

        </Grid>


       
        
        <lvc:CartesianChart Grid.Row="1"  >
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Prueba" 
                                  Values="{Binding Results}"
                                  Fill="{StaticResource color1}"/>
                
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Champs"  LabelsRotation="-20" Labels="{Binding Labels}" DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Promedio"  MinValue="{Binding MinN}" MaxValue="{Binding MaxN}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" Stroke="Transparent" ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
    </Grid>
</UserControl>
